<!DOCTYPE html>
<html>

<head>
    <title>Extract thetrainingplan.com content as PDF page</title>
    <style>
        button {
            height: 30px;
            width: auto;
            outline: none;
            margin: 10px auto;
        }

        .container {
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="flattern">Make Flat</button>
        <button id="restore">Restore original</button>
        <script src="main.js"></script>
    </div>
</body>

</html>