{
  "name": "Readable thetrainingplan.co member pages",
  "short_name": "TTP to print",
  "description": "Make thetrainingplan.co content flat, suitable for printing (to PDF)",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "https://thetrainingplan.co/"
  ],
  "web_accessible_resources": ["styles.css"],
  "page_action": {
    "default_popup": "index.html",
    "default_icon": { "32": "ttp2pdf-128.png" },
    "default_title": "Transofrm TTP default page into easy to print to PDF version"
  },
  "icons": {
    "128": "ttp2pdf-128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens index.html"
    }
  }
}
